
ENV=demo

LIVE_RELOAD=true

DDL_AUTO=none
SHOW_SQL=true

DB_URL=postgres
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=

AUTO_COMMIT=false

LOG_FILE=logs/app.log

CONTEXT_PATH=/ecf-arcadia-back

IMAGE_PATH=/usr/local/

SWAGGER=true

MAIL_USER=
MAIL_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}
