
LIVE_RELOAD=true

DDL_AUTO=none
SHOW_SQL=true

DB_URL=postgres
DB_PORT=5432
DB_DATABASE=arcadia
DB_USER=
DB_PASSWORD=

AUTO_COMMIT=false

LOG_FILE=logs/app.log

CONTEXT_PATH=/ecf-arcadia-back

IMAGE_PATH=C:\Temp\webapps\ROOT\

SWAGGER=true

MAIL_USER=
MAIL_PASSWORD=

MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:8090/

SSL=false
SERVER_PORT=8083
SSL_ENABLED=false
AUTOCONF_EXCLUDE=org.springframework.boot.autoconfigure.ssl.SslAutoConfiguration
SERVER_BUNDLE=
SERVER_CRT_FILE=
SERVER_KEY_FILE=
